<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>数据之美-时间序列分析 | Luodian.ink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间序列分析 部分内容整理自：https://www.ricequant.com/community/topic/567/ 但是在这上面做了扩充，而且也纠正了它的排版和公式等。  时间序列是指一个数据序列，特别是之由一段时间内采集的信号组成的序列，序列前面的信号表示采集的时间较早。比如一只股票（000056）在2015">
<meta property="og:type" content="article">
<meta property="og:title" content="数据之美-时间序列分析">
<meta property="og:url" content="https://www.luodian.ink/2017-12-27/数据之美-时间序列分析/index.html">
<meta property="og:site_name" content="Luodian.ink">
<meta property="og:description" content="时间序列分析 部分内容整理自：https://www.ricequant.com/community/topic/567/ 但是在这上面做了扩充，而且也纠正了它的排版和公式等。  时间序列是指一个数据序列，特别是之由一段时间内采集的信号组成的序列，序列前面的信号表示采集的时间较早。比如一只股票（000056）在2015年一月一号到2015年12月一号的收盘价就是一个时间序列，我们用X表示这个序列并">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fmvd266cd3j30a607k74a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fmvmepv069j31hc140772.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fmvduyt3ovj30a607kmx7.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fmvf171aq1j30ap08it8n.jpg">
<meta property="og:updated_time" content="2017-12-29T03:21:36.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据之美-时间序列分析">
<meta name="twitter:description" content="时间序列分析 部分内容整理自：https://www.ricequant.com/community/topic/567/ 但是在这上面做了扩充，而且也纠正了它的排版和公式等。  时间序列是指一个数据序列，特别是之由一段时间内采集的信号组成的序列，序列前面的信号表示采集的时间较早。比如一只股票（000056）在2015年一月一号到2015年12月一号的收盘价就是一个时间序列，我们用X表示这个序列并">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fmvd266cd3j30a607k74a.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Luodian.ink" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Luodian.ink</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.luodian.ink"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据之美-时间序列分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017-12-27/数据之美-时间序列分析/" class="article-date">
  <time datetime="2017-12-27T07:10:53.000Z" itemprop="datePublished">2017-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/异常检测/">异常检测</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据之美-时间序列分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="时间序列分析"><a href="#时间序列分析" class="headerlink" title="时间序列分析"></a>时间序列分析</h3><blockquote>
<p>部分内容整理自：<a href="https://www.ricequant.com/community/topic/567/" target="_blank" rel="noopener">https://www.ricequant.com/community/topic/567/</a></p>
<p>但是在这上面做了扩充，而且也纠正了它的排版和公式等。</p>
</blockquote>
<p>时间序列是指一个数据序列，特别是之由一段时间内采集的信号组成的序列，序列前面的信号表示采集的时间较早。比如一只股票（000056）在2015年一月一号到2015年12月一号的收盘价就是一个时间序列，我们用X表示这个序列并把它画在下图中。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fmvd266cd3j30a607k74a.jpg" alt=""></p>
<p>与其他的数据分析技术不同，时间序列分析一般假设我们获得的数据在时域上具有一定的相互依赖关系，如果股票价格在t时刻很高，那么在t+1时刻价格也会比较高（跌停才10%）；在比如如果股票价格在一段时间内获得稳定的上升，那么在接下来的一段时间内延续上升趋势的概率也会比较大。而时间序列分析的目的包含以下两个方面：</p>
<ul>
<li>发现这种隐含的依赖关系，并增加我们对此类时间序列的理解；</li>
<li>对未观测到的或者尚未发生的时间序列进行预测。</li>
</ul>
<p>在接下来的分析中，我们认为时间序列 $X$ 由两部分组成，即 $X_t=\hat{X}_t+\epsilon_t$. 其中$\hat{X}_t$ 是有规律的序列而$ \epsilon_t$ 则无规律的噪声。有规律的 $X_t$ 包含我们想要发现的依赖关系（pattern），而 $\epsilon_t$ 我们认为在时间域内不存在相互依赖的关系，即 $\epsilon_t$ 和$\epsilon_{t+1}$ 之间是相互独立的。</p>
<p>一个最简单的模型就是我们假设 $\epsilon_t$ 是一个随机数，服从一定的概率分布 $f_t(\epsilon)$。</p>
<p>可以发现，我们想要找到 $\hat{X}_t$ 而对 $ϵ_t$不怎么感兴趣。为了使有规律的 $\hat{X}_t$ 更加明显，我们通常希望能过滤到噪声，而最简单的过滤噪声的方法就是『取平均』。</p>
<p>而问题来了，对于时间序列信号来说，我们该如何取平均呢？</p>
<p>目前主要有以下两种方式：</p>
<ol>
<li><p>滑动平均（Moving Average）</p>
<p>并不考虑数据的趋势性，单纯根据历史信息来求得当前点的滑动平均数值，参数 windowSize 决定了依赖历史的程度。</p>
<p>我们用 $S$ 表示处理后的序列，那么 $S_t$ 等于 $X_{t−T+1}$ 到 $X_t$ 的平均值，即</p>
<p> $S_t=\frac{1}{T}\Sigma^t_{i=t−T+1}X_i$</p>
<p>我们使用 $S_t \simeq \hat{X_t}​$，下面我们使用滑动平均来预测 windmachine 的第一列的数据，并根据预测值进行异常检测。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fmvmepv069j31hc140772.jpg" alt=""></p>
</li>
<li><p>指数平均（Exponent Average）</p>
<ol>
<li><p>一阶指数平均</p>
<p>$S_0 = X_0$</p>
<p>$S_t = \alpha X_t + (1−α)S_{t−1}  ,  for   t≥1$</p>
<p>其中参数$\alpha \in (0,1)$</p>
<p>可以看到 $S_t​$ 是某种 weighted averaging，而使用的权重服从几何分布，这也是这种平均方法被称为指数平均的原因（指数分布是几何分布的连续形式）。这种平均方法的一个重要特征就是，St用之前产生的所有信号有关，并且距离越近的信号所占权重越大。我们使用两个不同参数 $α=0.8​$ 和 $α=0.3​$对以上的股票价格序列进行处理，得到的结果如下图所示</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fmvduyt3ovj30a607kmx7.jpg" alt=""></p>
<p>同时，我们也可以使用指数平均对未来进行预测。在这里我们用当前得到的指数平均作为下一个时间的预测，假如对t+1时刻的预测用 $\hat{X}_{t+1}$ 表示，那么 $\hat{X}_{t+1} = S_t.$<br>为了更清楚地说明问题，我们画出一段时间的图像，如下图所示</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fmvf171aq1j30ap08it8n.jpg" alt=""></p>
</li>
<li><p>二阶指数平均</p>
<p>我们可以看到，虽然指数平均在产生新的数列的时候考虑了所有的历史数据，但是仅仅考虑其静态值，即没有考虑时间序列当前的变化趋势。如果当前的股票处于<strong>上升趋势</strong>，那么当我们对明天的股票进行预测的时候，好的预测值不仅仅是对历史数据进行『平均』，而且要考虑到当前数据变化的<em>上升趋势</em>。同时考虑历史平均和变化趋势，这边是<strong>二阶指数平均</strong>。<br>我们先给出二阶指数平均的两种方法，如下</p>
<ol>
<li><p>$initialize$<br>$S_1 = X_1$<br>$b_1 = X_1−X_0$<br>$for  t &gt; 1​$<br>$S_t = αX_t + (1−α) ( S_t−1+b_t−1)$<br>$b_t = β(S_t−S_t−1)+(1−β)b_t−1$<br>$end  for$</p>
<p>如果我们对 $X_{t+m}$ 之后的数值进行预测，那么我们的预测值为<br>$\hat{X}_{t+m} = S_t + mb_t$</p>
</li>
<li><p>$S′_0=X_0$<br>$S^{′′}_0=X_0$<br>$for  t \geq 1$<br>$\quad S^{‘}_t = \alpha X_t+(1-\alpha)S_{t-1}^{‘} \quad S^{‘’}_t = \alpha S^{‘}_t +(1-\alpha)S_{t-1}^{‘’}\quad S_t = 2S^{‘}_t-S^{‘’}_t$</p>
<p>end for</p>
<p>在方法二中，只有一个参数α。其中S′t为最基本的指数平均得到的结果，而S′t−S′′t为变化的趋势.</p>
<p>如果我们对 $X_{t+m}$ 之后的数值进行预测，那么我们的预测值为<br>$\hat{X}_{t+m} = S^{‘}_t +(1+m\frac{\alpha}{1-\alpha})(S^{‘}_t-S^{‘’}_{t})$</p>
</li>
</ol>
</li>
<li><p>三阶指数平均</p>
<p>就是我们在17周周报里提到过的啦~</p>
</li>
</ol>
<h3 id="Wind-Machine-Data异常检测"><a href="#Wind-Machine-Data异常检测" class="headerlink" title="Wind Machine Data异常检测"></a>Wind Machine Data异常检测</h3><p>​</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.luodian.ink/2017-12-27/数据之美-时间序列分析/" data-id="cjeaozqcx000wpi1y5upbrbyy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017-12-29/基于统计方法进行时序数据预测的异常检测模型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于统计方法进行时序数据预测的异常检测模型
        
      </div>
    </a>
  
  
    <a href="/2017-12-24/17周周报-使用Holt-Winters模型通过比对预测值进行异常检测/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">17周周报-使用Holt-Winters模型通过比对预测值进行异常检测</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Codeforces/">Codeforces</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kaggle/">Kaggle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其余/">其余</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式计算/">分布式计算</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/异常检测/">异常检测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/时间序列/">时间序列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/量化交易/">量化交易</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随想/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据异常检测/">大数据异常检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/大数据异常检测/" style="font-size: 10px;">大数据异常检测</a> <a href="/tags/机器学习/" style="font-size: 20px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018-03-01/2018-MetaTrade-网格交易简述/">MetaTrader-网格交易简述</a>
          </li>
        
          <li>
            <a href="/2018-01-24/Contest-911-D-Inversion-Counting/">Contest-911-D-Inversion Counting</a>
          </li>
        
          <li>
            <a href="/2017-12-29/基于统计方法进行时序数据预测的异常检测模型/">基于统计方法进行时序数据预测的异常检测模型</a>
          </li>
        
          <li>
            <a href="/2017-12-27/数据之美-时间序列分析/">数据之美-时间序列分析</a>
          </li>
        
          <li>
            <a href="/2017-12-24/17周周报-使用Holt-Winters模型通过比对预测值进行异常检测/">17周周报-使用Holt-Winters模型通过比对预测值进行异常检测</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Luodian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>