<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, my world." />


<meta name="description" content="Anomaly Detection With Sensor Data Based On Online Predict &amp;amp; Compare Model and LSTM Method一、异常检测问题简述1. 时间序列时间序列是指按照时间先后顺序排列的各个观测记录的有序集合，广泛存在于商业、经济、工程、社会">
<meta property="og:type" content="article">
<meta property="og:title" content="论文简述">
<meta property="og:url" content="https://www.luodian.ink/2018-03-20/论文简述/index.html">
<meta property="og:site_name" content="Luodian.ink">
<meta property="og:description" content="Anomaly Detection With Sensor Data Based On Online Predict &amp;amp; Compare Model and LSTM Method一、异常检测问题简述1. 时间序列时间序列是指按照时间先后顺序排列的各个观测记录的有序集合，广泛存在于商业、经济、工程、社会科学和医学等领域。随着时间的推移 ，时问序列通常包含大量的信息，是建模和预测的主要依据。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fnwklf9mfej31hc0poab6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fnwkkodaunj30vg0cogm2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fnwkoci2mej31i40feju9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fnwmkkaemsj31a60nw75a.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fmvmepv069j31hc140772.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fmxhde15csj31hc140wgw.jpg">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/d113484745294ddf53ff5589762d9565d63b7c36">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fmxkgfdm6wj30je0fgmxo.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fmxkmds0frj30me0asmx7.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1fmxgr0c6roj30y20m674f.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fmxl1rstxaj31hc140whb.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/20121790.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/78978493.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/56364261.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/75147036.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/41213890.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/28931195.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fo1db77ah9j310c0jh0ty.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/37453965.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/66813206.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/77169446.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/76923427.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/46315928.jpg">
<meta property="og:image" content="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/24309480.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fo5hgp8jd2j30hs0dcdgu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1fo629d9qnpj31hc140dm1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fo62muj1jej31hc14043n.jpg">
<meta property="og:updated_time" content="2018-03-20T03:17:27.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文简述">
<meta name="twitter:description" content="Anomaly Detection With Sensor Data Based On Online Predict &amp;amp; Compare Model and LSTM Method一、异常检测问题简述1. 时间序列时间序列是指按照时间先后顺序排列的各个观测记录的有序集合，广泛存在于商业、经济、工程、社会科学和医学等领域。随着时间的推移 ，时问序列通常包含大量的信息，是建模和预测的主要依据。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fnwklf9mfej31hc0poab6.jpg">






  <link rel="canonical" href="https://www.luodian.ink/2018-03-20/论文简述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>论文简述 | Luodian.ink</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110144268-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110144268-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luodian.ink</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.luodian.ink/2018-03-20/论文简述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luodian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luodian.ink">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文简述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T11:17:03+08:00">2018-03-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文/" itemprop="url" rel="index"><span itemprop="name">论文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-03-20/论文简述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018-03-20/论文简述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018-03-20/论文简述/" class="leancloud_visitors" data-flag-title="论文简述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Anomaly-Detection-With-Sensor-Data-Based-On-Online-Predict-amp-Compare-Model-and-LSTM-Method"><a href="#Anomaly-Detection-With-Sensor-Data-Based-On-Online-Predict-amp-Compare-Model-and-LSTM-Method" class="headerlink" title="Anomaly Detection With Sensor Data Based On Online Predict &amp; Compare Model and LSTM Method"></a>Anomaly Detection With Sensor Data Based On Online Predict &amp; Compare Model and LSTM Method</h1><h2 id="一、异常检测问题简述"><a href="#一、异常检测问题简述" class="headerlink" title="一、异常检测问题简述"></a>一、异常检测问题简述</h2><h3 id="1-时间序列"><a href="#1-时间序列" class="headerlink" title="1. 时间序列"></a>1. 时间序列</h3><p><strong>时间序列是指按照时间先后顺序排列的各个观测记录的有序集合</strong>，广泛存在于商业、经济、工程、社会科学和医学等领域。随着时间的推移 ，时问序列通常包含大量的信息，是建模和预测的主要依据。对时间序列进行分析，可以揭示事物运动、变化和发展的内在规律，对于人们正确认识事物并据此做出科学决策具有重要的现实意义。</p>
<h3 id="2-异常数据"><a href="#2-异常数据" class="headerlink" title="2. 异常数据"></a>2. 异常数据</h3><p>在分析时间序列时，经常会发现一些特殊的数据或者数据段，它们的波动与数据集中其他数据的波动有着显著的不同，这种极少出现的数据点或者数据段就称为异常。Box[1] 等 (1994) 指出异常点对时间序列的模型识别 、参数估计 、诊断检验乃至预测都有重要的影响。若序列中含有异常点，就会使传统的建模，估计及检验方法陷入困境，从而给不出准确的预测和控制。因此，近年来关于时间序列中的异常点诊断问题受到统计学界的重视。</p>
<p>在时间序列中，数据每一时期都受到多种因素的共同作用。通常产生异常点的原因主要包括：</p>
<ol>
<li>数据受到新机制的作用，如欺诈、入侵、疾病的爆发、不寻常的实验结果等。这些异常点出现是因为有新事物出现或者新情况发生，比如经济领域时间序列研究中，某种经济政策的出台；地质模型中某种可能含有矿藏的地层的发现；由于罢工、广告促销、突发性政治或经济重大事件、物理系统的突变等，这些因素会造成不同于寻常模式的观测结果。这类异常点通常蕴涵着具体的意义，也往往是研究者感兴趣 的，异常点诊断旨在识别出这些现象背后的本质起因。</li>
<li>数据变化固有规律引起，这是自然发生的，反映了数据的分布特征，如气候变化、基因突变等。</li>
<li><p>数据测量收集误差引起，主要是由于人为差错、测量仪器故障。</p>
<p>自 1972 年 A.J-Fox[2] 在时间序列中首次定义异常点以来，国内外已有大量相关的研究文献。我们根据阅读的资料中的定义，大致将异常划分为如下几种。</p>
</li>
</ol>
<p>按照异常的表现形式不同，线性时间和空问上时间序列的异常主要可以分为点异常（outlier）和模式异常（pattern）两种，它们都是用于发现一条时间序列上的异常情况的。事实上，点异常也可以视作长度为 1 的模式异常。</p>
<p><strong>点异常</strong></p>
<p>点异常[2]主要分为三种，分别为『加性异常点』，『革新异常点IO1』，『革新异常点IO2』。</p>
<p>加性异常点的形态如下：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fnwklf9mfej31hc0poab6.jpg" alt="img"></p>
<p>其中革新异常点为如下两种形态：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fnwkkodaunj30vg0cogm2.jpg" alt="img"></p>
<p>综上所述，我们可以分别进行形式化定义如下：</p>
<ul>
<li>我们假设段区间内滑动平均为  ，异常点  的值为  ，我们通过定义比较阈值  ，定义波动起始点为 ，延伸性阈值  。<ol>
<li>加性异常点满足条件：</li>
<li>革新异常点满足条件：</li>
</ol>
</li>
</ul>
<p><strong>模式异常</strong></p>
<p>模式异常[3]主要分为『模式宽度异常』，『模式均值和方差异常』，『模式高度异常』三种情况，具体形态如下图所示。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fnwkoci2mej31i40feju9.jpg" alt="img"></p>
<p>同样，我们进行形式化定义：</p>
<ol>
<li><p>模式高度异常</p>
<p>设时间序列, 若存在   以及  ，满足</p>
<ol>
<li>~ 区间内外，周期相同，即<ul>
<li>​</li>
<li>时，</li>
<li>时，</li>
<li>时，</li>
</ul>
</li>
<li>~ 区间内外，相同相位处，高度不同，即对于任意 0~1 的正数 , 以及 的正数 <ul>
<li>​</li>
<li>​</li>
<li>对于任意满足 的正整数 ,  有</li>
</ul>
</li>
</ol>
<p>则称  ~ 区间 为<strong>模式高度异常</strong></p>
</li>
<li><p>模式长度异常</p>
<p>设时间序列, 若存在   以及  ，满足</p>
<p>~ 区间内外，周期不同，即</p>
<ul>
<li>​</li>
</ul>
</li>
</ol>
<ul>
<li>时，</li>
</ul>
<ul>
<li>时，</li>
</ul>
<ul>
<li>时，</li>
</ul>
<ul>
<li><p>则称  ~ 区间 为<strong>模式长度异常</strong></p>
</li>
</ul>
<ol>
<li><p>模式均值和标准差异常</p>
<p>设时间序列, 若存在   以及  ，满足</p>
<ol>
<li>~ 区间内外，周期相同，即<ul>
<li>​</li>
<li>时，</li>
<li>时，</li>
<li>时，</li>
</ul>
</li>
</ol>
</li>
</ol>
<ol>
<li><p>~ 区间内外，均值或标准差不同</p>
<ul>
<li>时，， </li>
<li>时，,</li>
<li>时，,</li>
<li>或者 </li>
</ul>
<p>则称  ~ 区间 为<strong>模式均值及标准差异常</strong></p>
</li>
</ol>
<p>在对异常进行了形式化的定义之后，我们可以根据我们对于工业数据的观察和分析，对于异常情况做出如下的推测：</p>
<ul>
<li>加性异常点：这类异常的出现可能因为某点数据突然没有获取到，从而导致在计算这一点的时候，因为程序编写的原因，会出现极值，零值的情况。如果这类异常频繁出现，最有可能的原因为传感器质量需要重新的评估或者更换。</li>
<li>革新异常点：两类革新异常点，都并非偶然某点数据的异常，而是一段时间内异常点的累积和偏移，关于此类异常点是否被归为异常点，此处还需要斟酌，这种情况出现更多的是来自于外部条件的突然改变，导致传感器数据的异常，而这类异常最终如果能够恢复原来的正常水平，那么则生产流程和机器应该是没有问题的，如果异常数据最终没有恢复正常水平，则可能怀疑机器或者生产线除了问题。</li>
<li>模式异常：大多出现的原因如上。</li>
</ul>
<h3 id="3-现有的异常检测的方法"><a href="#3-现有的异常检测的方法" class="headerlink" title="3. 现有的异常检测的方法"></a>3. 现有的异常检测的方法</h3><div class="table-container">
<table>
<thead>
<tr>
<th>离群点检测方法</th>
<th>方法描述</th>
<th>方法特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于统计</td>
<td>大部分的基于统计的离群点检测方法是构建一个概率分布模型，并计算对象符合该模型的概率，把具有低概率的对象视为离群点</td>
<td>基于统计模型的离群点检测方法的前提是必须知道数据集服从什么分布；而对于高维的数据，可能每一维度服从的分布都不太一致，所以通常对高维数据来讲通常效果较差。</td>
</tr>
<tr>
<td>基于邻近度</td>
<td>通常可以在数据对象之间定义邻近性度量，把远离大部分点的对象视为离群点。</td>
<td>算法假定离群点是离散的，低维数据我们可以作图观察，而高维数据我们无法观察，所以难以确定有效的参数和全局阈值，效果较差。</td>
</tr>
<tr>
<td>基于聚类</td>
<td>一种利用聚类检测离群点的方法是直接丢弃远离其他簇的小簇；另一种是对数据点属于簇的程度进行评价，去除得分较低的点。</td>
<td>聚类算法产生的簇的质量对该算法产生的离群点的质量影响非常大，对数据的可分类性要求较高</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4-现有方法的缺陷"><a href="#4-现有方法的缺陷" class="headerlink" title="4. 现有方法的缺陷"></a>4. 现有方法的缺陷</h3><p>现有统计方法用于异常检测，大多适用于周期性较强的数据，ARIMA方法需要指定周期才能够做出数据的预测，而且需要对于数据进行差分预处理，由于我们的数据没有明显的周期性和季节性，所以并不能很好的使用这类方法进行处理。</p>
<p>基于距离的检测方法主要有DBSCAN，这是一种常用于温度数据的异常检测方法，同样需要先对数据进行逆季节性处理，将各季节的温度均一化到同一个 minmax 范围，才能够使用 DBSCAN 方法进行异常检测，同样DBSCAN算法是一种基于距离检测的算法，不能发现不同密度的簇， 只能发现密度不少于某一特定值的点组成的簇。</p>
<p>基于密度的异常检测方法主要有K-MEANS、LOF等，这些方法要求数据先验（如已知分类数目K），要求各维度权值相等，且只能发现球状簇。</p>
<p>另外的如基于划分的孤立森林方法用于异常检测，但是这种方法不能处理具有不同密度区域的数据集，即只对全局稀疏点敏感，不擅长处理局部的相对稀疏点 ，而且不适用于高维数据。</p>
<p>还有当前流行的神经网络LSTM和GRU处理时序数据，如果说上述方法其实并没有很好地利用数据的时序特点，那么 RNN 就是天生适用于前后关联性较强的数据类型的，这类方法参数不受具体数据约束，模拟生物学习过程，扩展性好，记忆作用很好地利用了时序特性，这类方法检测的效果好，但是缺点在于时间效率低，而我们本文也利用了 RNN 网络，但是在其之前，我们先使用在线的方法为 RNN 筛选小量的需要检测的数据即可。</p>
<p>另外上述的方法都是离线处理的，而且算法效率基本都不高。</p>
<p>下面我们介绍一种，高效的在线异常检测框架，这种框架结合了点异常和模式异常的检测。</p>
<blockquote>
<p>这个框架效率很高，第一层的在线预测检测器可以直接内嵌到硬件传感器进行初次检测报警（如果了解 K 线的，联想一下交易网站的那些辅助线工具是如何帮助你判定股票涨跌的。）</p>
</blockquote>
<p>我们在第一层使用在线预测比较器（Online Predict &amp; Compare Model，OPCM）对异常模式进行识别，通过第一层的筛选，将震荡区间的数据，以及初步判定异常数据的周围邻域点交给第二层的 （Recurrent Neural Network ，RNN） 进行计算，这样的处理简化了 RNN 需要处理的数据规模，同时能够使用 RNN 对于模式异常进行最可靠的判定。</p>
<h2 id="二、一种高效的在线异常检测框架"><a href="#二、一种高效的在线异常检测框架" class="headerlink" title="二、一种高效的在线异常检测框架"></a>二、一种高效的在线异常检测框架</h2><h3 id="1-框架简述"><a href="#1-框架简述" class="headerlink" title="1. 框架简述"></a>1. 框架简述</h3><p>基于历史数据的预测，无非是根据收集过去时间的数据，建立一个模型，来计算未来时间的数据，建立的是一种数学或者统计模型，它能表现出已有数据的变化规律，因为大数定理的存在，定义了世间所有的行为都可以通过数字表示，并且存在一定的客观规律。</p>
<p>对于股票市场中存在的量化交易这一概念，即是指以先进的数学模型替代人为的主观判断，利用计算机技术从庞大的历史数据中海选能带来超额收益的多种『大概率』事件以制定策略，极大地减少了投资者情绪波动的影响，避免在市场极度狂热或悲观的情况下作出非理性的投资决策。</p>
<p>在这里我们从这个方向入手，通过传统股票市场的预测分析工具来进行我们的工业传感器数据分析，首先我简要分析其关联性：</p>
<ol>
<li>股票数据和传感器数据都具有趋势性，以及一定程度的随机性，趋势性保证了两者的数值会按照一定的规律变化，并且从长时间数据的角度看，其是较为连续的，因此我们可以使用ARIMA，EA等模型进行平滑处理，分析异常点。</li>
<li>股票数据根据金融因素，考虑通货膨胀等原因，可能会存在不断起伏，但是大趋势增长的情况。但是对于传感器数据，大多会在一定范围内震荡（如温度，湿度等数据因为物理因素的原因，不会高出一定范围），所以我们可以在 EA（适用于渐进上升型数据）或者是ARIMA模型（适用于周期波动性数据）中进行决策。</li>
<li>传感器数据可能存在一定的周期，但是股票数据不一定存在明显周期性，这一点也是需要对模型进行修正调整的考虑因素之一。</li>
</ol>
<h3 id="2-框架探微"><a href="#2-框架探微" class="headerlink" title="2. 框架探微"></a>2. 框架探微</h3><p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fnwmkkaemsj31a60nw75a.jpg" alt="img"></p>
<p>我们对于数据先后使用在线预测器，对于新到来的数据，按照一定的间隔回溯历史信息进行预测，和真实数据进行比较，如果误差大于一定的阈值，我们就报这点为异常点，同时我们在线的使用布林通道，记录震荡，疑似周期的区间，输出给 RNN 去对小范围的段数据进行模式异常的检测。</p>
<p>该模型主要分为点异常和模式异常检测，其中点异常使用 Online Predict &amp; Compare Model 进行检测，模式异常使用 RNN 进行检测。</p>
<h3 id="3-基于统计方法的在线预测比较模型（OPCM）"><a href="#3-基于统计方法的在线预测比较模型（OPCM）" class="headerlink" title="3. 基于统计方法的在线预测比较模型（OPCM）"></a>3. 基于统计方法的在线预测比较模型（OPCM）</h3><p>时间序列分析一般假设我们获得的数据在时域上具有一定的相互依赖关系，通常，如果传感器数值在  时刻很高，那么在  时刻价格也有一定的概率会比较高，而时间序列分析的目的包含以下两个方面：</p>
<ul>
<li>发现这种隐含的依赖关系，并增加我们对此类时间序列的理解；</li>
<li>对未观测到的或者尚未发生的时间序列进行预测。</li>
</ul>
<p>在接下来的分析中，我们认为时间序列  由两部分组成，即 . 其中 是有规律的序列而 则无规律的噪声。有规律的  包含我们想要发现的依赖关系（pattern），而  我们认为在时间域内不存在相互依赖的关系，即  和  之间是相互独立的。</p>
<p>一个最简单的模型就是我们假设  是一个随机数，服从一定的概率分布 。</p>
<p>可以发现，我们想要找到  而对 不怎么感兴趣。为了使有规律的  更加明显，我们通常希望能过滤到噪声，而最简单的过滤噪声的方法就是『取平均』。</p>
<p>而问题来了，对于时间序列信号来说，我们该如何取平均呢？这里便引出了我们的基于历史数据平滑曲线的几种方法，也即我们的预测器。</p>
<h4 id="3-1-对于时序数据的-的预测方法"><a href="#3-1-对于时序数据的-的预测方法" class="headerlink" title="3.1 对于时序数据的  的预测方法"></a>3.1 对于时序数据的  的预测方法</h4><h5 id="（1）MA-滑动平均模型"><a href="#（1）MA-滑动平均模型" class="headerlink" title="（1）MA(滑动平均模型)"></a>（1）MA(滑动平均模型)</h5><p>这种方法并不考虑数据的趋势性，单纯根据历史信息来求得当前点的滑动平均数值，参数 T（也即WindowSize） 决定了依赖历史的程度。</p>
<p>我们用  表示处理后的序列，那么  等于  到  的平均值，即</p>
<p>我们使用 ，下面我们使用滑动平均来预测 windmachine 的第一列的数据，并根据预测值进行异常检测。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fmvmepv069j31hc140772.jpg" alt="img"></p>
<h5 id="（2）EA-指数平均模型"><a href="#（2）EA-指数平均模型" class="headerlink" title="（2）EA(指数平均模型)"></a>（2）EA(指数平均模型)</h5><p>在这里我们使用二阶指数平均，二阶在一阶的基础上增加了对于趋势的考量，更符合我们的数据要求，而三阶需要依赖于周期性，这点和上述的 ARIMA 模型所依赖的周期性也是相同的，下一步我们也需要加入周期性的考量。</p>
<p>我们可以看到，虽然指数平均在产生新的数列的时候考虑了所有的历史数据，但是仅仅考虑其静态值，即没有考虑时间序列当前的变化趋势。如果当前的股票处于<strong>上升趋势</strong>，那么当我们对明天的股票进行预测的时候，好的预测值不仅仅是对历史数据进行『平均』，而且要考虑到当前数据变化的<em>上升趋势</em>。同时考虑历史平均和变化趋势，这边是<strong>二阶指数平均</strong>。我们先给出二阶指数平均的两种方法，如下</p>
<ol>
<li><p>​</p>
<p>​</p>
<p>如果我们对  之后的数值进行预测，那么我们的预测值为</p>
</li>
<li><p>​</p>
<p>​</p>
<p>在方法二中，只有一个参数  。其中为最基本的指数平均得到的结果，而  为变化的趋势.</p>
<p>如果我们对  之后的数值进行预测，那么我们的预测值为</p>
</li>
</ol>
<p>我们利用二阶指数平均对于数据进行处理及异常检测的结果如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fmxhde15csj31hc140wgw.jpg" alt="img"></p>
<h4 id="3-2-用于检测震荡区间的方法"><a href="#3-2-用于检测震荡区间的方法" class="headerlink" title="3.2 用于检测震荡区间的方法"></a>3.2 用于检测震荡区间的方法</h4><h5 id="布林通道"><a href="#布林通道" class="headerlink" title="布林通道"></a>布林通道</h5><p>布林通道是一个在股票市场中经常使用的分析技术，它在应用上结合了移动平均和标准差的概念，其基本的型态是由三条轨道线组成的带状通道（中轨和上、下轨各一条）。上下轨分别由平均值加减二倍标准差（<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d113484745294ddf53ff5589762d9565d63b7c36" alt="img">）得到，<strong>中轨</strong>为股价的平均成本，<strong>上轨</strong>和<strong>下轨</strong>可分别视为股价的压力线和支撑线。</p>
<blockquote>
<p>下图中红线为上轨，绿线为下轨，蓝线为滑动平均值。</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fmxkgfdm6wj30je0fgmxo.jpg" alt="img"></p>
<p>由大数定律以及高斯分布模型，我们可以获知在上下二倍标准差基本涵盖了数据变化的 95% 左右的情况，如果超出这个分布，那么极有可能是异常点，因此在我们的模型中我们结合布林通道进行了异常点的修正。</p>
<p>使用布林通道修正可以判定当前的数据是否震荡较为严重，对于震荡严重的区间，布林通道带宽较大，我们给出和EA线比较是否异常的阈值  要适当的放大，因为这时候可能数据即将进入周期区间，而布林通道带宽较小的数据段，比较阈值应相对较小，以防止突然的加性异常点和革新异常，模式转换等不能被很好的甄别到。</p>
<p>且通过布林通道带宽大小的变化，我们可以判断数据出现震荡的时机，震荡即代表可能出现周期性，这时候我们需要把这段数据交给 RNN 做下一步的检验。</p>
<p>同样，调整阈值的函数 ，为比较阈值，则判定异常，为布林通道带宽.  也是在框架的检测时间效率，和检测效果之间做 Trade off.</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fmxkmds0frj30me0asmx7.jpg" alt="img"></p>
<h4 id="3-3-比较器"><a href="#3-3-比较器" class="headerlink" title="3.3 比较器"></a>3.3 比较器</h4><p>预测器预测出当前时刻传感器的预测值后，还需要与真实值比较来判断当前时刻数据是否异常。一般的比较器都是通过阈值法，比如实际值超过预测值的一定比例就认为该点出现异常，进行报警。这种方式错误率比较大。在传感器数值模型的报警检测中没有使用这种方式，而是使用了两个串联的 Filter，只有当两个 Fliter 都认为该点异常时，才进行报警，下面简单介绍一下两个 Filter 的实现。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1fmxgr0c6roj30y20m674f.jpg" alt="img"></p>
<h5 id="3-3-1-离散度Filter"><a href="#3-3-1-离散度Filter" class="headerlink" title="3.3.1 离散度Filter"></a>3.3.1 离散度Filter</h5><p>根据预测误差曲线离散程度过滤出可能的异常点。一个序列的方差表示该序列离散的程度，方差越大，表明该序列波动越大。如果一个预测误差序列方差比较大，那么我们认为预测误差的报警阈值相对大一些才比较合理。离散度 filter 利用了这一特性，我们对于这个真实数据点的前  个点求方差，下一步阈值 filter 的输入为方差 .</p>
<p>在我们的方法中，离散度过滤器其实已经使用布林通道做了一个很好的 balance.</p>
<h5 id="3-3-2-阈值Filter"><a href="#3-3-2-阈值Filter" class="headerlink" title="3.3.2 阈值Filter"></a>3.3.2 阈值Filter</h5><p>根据误差绝对值是否超过某个阈值过滤出可能的异常点。利用离散度 Filter 进行过滤时，报警阈值随着误差序列波动程度变大而变大，但是在输入数据比较小时，误差序列方差比较小，报警阈值也很小，容易出现误报。所以设计了根据方差  进行过滤的阈值 filter。阈值 filter 设计了一个分段阈值函数 ，对于实际值  和预测值  ，只有当  时报警。实际使用中，可以根据数据寻找一个对数函数替换分段阈值函数，更易于参数调优。</p>
<h4 id="3-4-算法流程"><a href="#3-4-算法流程" class="headerlink" title="3.4 算法流程"></a>3.4 算法流程</h4><p>二阶EA伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">    data  // original data</span><br><span class="line">    alpha = 0.5 //by default</span><br><span class="line">Output:</span><br><span class="line">    X_predict // predicted value based on EA</span><br><span class="line"></span><br><span class="line">Algorithms:</span><br><span class="line"></span><br><span class="line">    if data is None:</span><br><span class="line">        return None</span><br><span class="line">    </span><br><span class="line">    S_one = [ data [ 0 ] ]</span><br><span class="line">    S_two = [ data [ 0 ] ]</span><br><span class="line">    </span><br><span class="line">    for i = 1 to len(data) :</span><br><span class="line">        S_one.append ( alpha * data [ i ] + (1 - alpha) * S_one [ i - 1 ] )</span><br><span class="line">        S_two.append ( alpha * S_one [ i ] + (1 - alpha) * S_two [ i - 1 ] )</span><br><span class="line">        S.append ( 2 * S_one [ i ] - S_two [ i ] )</span><br><span class="line"></span><br><span class="line">    for i = 0 to len ( S_one ) ) :</span><br><span class="line">        print ( 1 + alpha / ( 1 - alpha ) )</span><br><span class="line">        X_predict.append ( S_one [ i ] + (alpha / ( 1 - alpha )) * (S_one [ i ] - S_two [ i ]) )</span><br><span class="line">    </span><br><span class="line">    return X_predict</span><br></pre></td></tr></table></figure>
<p>布林带检测震荡区间伪代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">    data  //original data</span><br><span class="line">    window = 5 //by default, moving window</span><br><span class="line">    K = 2 //by default, K standard deviation</span><br><span class="line">    max_band_width //we defines a sequence oscillated when bollinger band width exceed this value</span><br><span class="line">Output:</span><br><span class="line">    anomaly_matrix</span><br><span class="line">    </span><br><span class="line">Algorithms:</span><br><span class="line"></span><br><span class="line">    rolling_mean = caculate mean value for data</span><br><span class="line">    rolling_std = caculate std deviation value for data</span><br><span class="line">    upper_band = rolling_mean + (K * rolling_std)</span><br><span class="line">    lower_band = rolling_mean - (K * rolling_std)</span><br><span class="line">    </span><br><span class="line">    inc_flag = False // control flag avoid add more than once i in one circle.</span><br><span class="line">      </span><br><span class="line">    for i = 1 to len(data):</span><br><span class="line">        if upper_band [ i ] is not None and lower_band [ i ] is not None :</span><br><span class="line">            if upper_band [ i ] - lower_band [ i ] &gt; max_band_width :</span><br><span class="line">                for j = i to len(data):</span><br><span class="line"></span><br><span class="line">                    if upper_band [ j ] - lower_band [ j ] &gt; max_band_width:</span><br><span class="line">                        anomaly_seq.append(j)</span><br><span class="line">                    else:</span><br><span class="line">                        anomaly_matrix.append ( anomaly_seq.copy ( ) )</span><br><span class="line">                        i = j + 1</span><br><span class="line">                        inc_flag = True</span><br><span class="line">                        break</span><br><span class="line">                          </span><br><span class="line">        if inc_flag is False :</span><br><span class="line">            i = i + 1</span><br><span class="line">    </span><br><span class="line">    return anomaly_matrix</span><br></pre></td></tr></table></figure>
<h4 id="3-5-实验效果"><a href="#3-5-实验效果" class="headerlink" title="3.5 实验效果"></a>3.5 实验效果</h4><p>下面是我们使用修正之后的模型结合EA方法进行异常检测的情况：</p>
<p>对于我们拟定的数据，回测的效果如下，可以看到其中对于尖刺点能够识别，且波动情况会影响到后续的一些点的检测，我们认为这是一种粗糙化检测，不可放过一个异常点的做法，这种做法能够检测数据的波动情况，并且基于历史数据追踪当前的变动是否合理，从而给出是否为异常的判断。</p>
<p>对于真实数据回测的效果如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fmxl1rstxaj31hc140whb.jpg" alt="img"></p>
<h3 id="4-基于RNN的模式异常检测"><a href="#4-基于RNN的模式异常检测" class="headerlink" title="4. 基于RNN的模式异常检测"></a>4. 基于RNN的模式异常检测</h3><h4 id="4-1-概述"><a href="#4-1-概述" class="headerlink" title="4.1 概述"></a>4.1 概述</h4><p>在进行了基于统计学方法的异常检测之后，我们对那些不确定是否异常的区段，截取下来，利用双向LSTM进行进一步判断。</p>
<p>在我们的模型中，利用逐一取训练集省略标注集合，利用LSTM保证长期记忆，利用 双向推算 达到上下文综合判断，利用多次预测的结果与实际误差作出误差轮廓图，利用实际误差图轮廓与 标准误差图的对比判断异常类型（后续可进一步判断异常原因，待补充），从而完成异常检测的过程。</p>
<h4 id="4-2-模型的导出"><a href="#4-2-模型的导出" class="headerlink" title="4.2 模型的导出"></a>4.2 模型的导出</h4><h5 id="4-2-1-RNN神经网络模型"><a href="#4-2-1-RNN神经网络模型" class="headerlink" title="4.2.1 RNN神经网络模型"></a>4.2.1 RNN神经网络模型</h5><p>循环神经网络（RNN）是一种将按时序输入的结点之间依次相连的神经网络。基本结构如下图：将左侧的RNN展开后，可以看到：RNN中，隐藏层的计算反馈，除了进入当前时间步的输出端，还进入了下一时间步的隐藏层，从而影响下一个时间步上的输出结果。</p>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/20121790.jpg" alt="img"></p>
<p>含义如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>标记</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>时刻 t 的输入向量</td>
</tr>
<tr>
<td></td>
<td>时刻 t 的输出</td>
</tr>
<tr>
<td></td>
<td>输入层到隐藏层的权重</td>
</tr>
<tr>
<td></td>
<td>隐藏层到输出层的权重</td>
</tr>
<tr>
<td></td>
<td>当前隐藏层到下一隐藏层的权重，调度记忆</td>
</tr>
</tbody>
</table>
</div>
<p>于是，对于基于时序的数据来说，时刻  的输出由时刻  的隐藏状态  和 时刻  的输入 共同决定。</p>
<p>这样一来，就达到了一种记忆效果，从而可以根据前面的数据很好的预测出之后的数据趋势，之后我们就可以用这些预测值和真实值对比，计算误差，判断异常与否。</p>
<p>相比一些基于统计的方法，比如基于  的   和  <strong>[1]</strong>  ,大都需要对 之类的参数的大小进行预估和设置，但这些参数往往严重依赖于特定的数据集，因此对参数的设置往往是一个繁琐费力的过程。</p>
<p>而RNN的结构不需要针对每一个特定的数据集都进行参数的调整，只要训练得当，采取默认参数往往也可达到很好的效果。</p>
<h5 id="4-2-2-LSTM模型"><a href="#4-2-2-LSTM模型" class="headerlink" title="4.2.2 LSTM模型"></a>4.2.2 LSTM模型</h5><p>传统RNN存在两个很大的缺点：</p>
<ul>
<li><p><strong>梯度消失</strong></p>
<p>上面我们说到RNN中当前输出由前一状态和当前输入共同决定，公式可以写为</p>
<p>​                                 </p>
<p>其中  表示在仿射函数的外面加一层 , 根据求导的链式法则，最终的梯度表示为乘积的形式，并且乘数往往是小于1 的数字，所以造成了梯度很快逼近0。</p>
<p>​</p>
</li>
<li><p><strong>不适合长期依赖</strong></p>
<p>时间序列中往往存在一些周期性，如果这些周期较长，这就需要<strong>长期依赖</strong> ，即在一段较长时间内记住之前的数据，传统的RNN在这方面存在先天性的不足。</p>
<p>​</p>
</li>
</ul>
<p>长短时记忆循环网络（， ） <strong>[2]</strong>  进行了特殊的设计来解决这两个问题。</p>
<p>二者对比图如下：</p>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/78978493.jpg" alt="img"></p>
<p>LSTM增加了3个门，功能具体表现为：</p>
<ul>
<li><p>采用<strong>累加形式</strong>计算当前状态：</p>
<p>​                            </p>
<p>其中  显示依赖于输入  ，这种累加形式导致导数也是累加形式，因此<strong>避免了梯度消失</strong>。<strong>[3]、[4]</strong></p>
</li>
</ul>
<ul>
<li>LSTM中的 <strong>忘记门</strong>可以自行决定什么时候应该丢掉当前的记忆信息，什么时候应该存放记忆信息进入LSTM cell 中，因此LSTM可以达到长期记忆的效果。</li>
</ul>
<p>因此，LSTM对于大规模的序列数据来说，有着独到的优势，但是，据我们所知，将LSTM 应用到时间序列的异常检测中的实例，还非常罕见。</p>
<h5 id="4-2-3-双向LSTM"><a href="#4-2-3-双向LSTM" class="headerlink" title="4.2.3 双向LSTM"></a>4.2.3 双向LSTM</h5><p>相比单纯的从过去预测未来，如果既能够从前向后预测，又能够从后向前预测，结果往往会更加贴合实际。</p>
<p>比如判断下面这样一段话是否正确：</p>
<blockquote>
<p><strong>下雪了</strong> ， 小明<strong>很高兴</strong>， 他今天<strong>没有穿那件厚厚的棉衣</strong>。</p>
</blockquote>
<p>对于加黑的三个部分，如果从<strong>“ 下雪了”</strong> 去判断 <strong>“小明很高兴” </strong> ，这句话是很合理的；如果从<strong>“很高兴”</strong> 去判断 <strong>“没有穿厚厚的棉衣”</strong> ，也没有任何理由说这句话有问题，但如果能够从 <strong>“下雪”</strong> 和 <strong>“没有穿棉衣”</strong> 来判断<strong>”小明很高兴“</strong> ，可以很容易的发现逻辑不通，就 有理由判断这句话是有问题的。</p>
<p>​    </p>
<p>双向LSTM 的示意图如下：</p>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/56364261.jpg" alt="img"></p>
<p>双向LSTM的基本思想是：提出每一个训练序列向前和向后分别是两个LSTM，而且这两个都连接着一个输出层。这个结构提供给输出层输入序列中每一个点的完整的过去和未来的上下文信息。上图展示的是一个沿着时间展开的双向循环神经网络。六个独特的权值在每一个时步被重复的利用，六个权值分别对应：输入到向前和向后隐含层（w1, w3），隐含层到隐含层自己（w2, w5），向前和向后隐含层到输出层（w4, w6）。值得注意的是：向前和向后隐含层之间没有信息流，这保证了展开图是非循环的。</p>
<p>双向LSTM很好地结合了数据上下文的整体结构，从前往后、从后往前的双重判断，共同决定了当前区段内数据的异常与否，对时间序列的异常检测来说，这无疑是一个非常合适的策略。</p>
<p>另一方面，据我们所知，目前还没有将双向LSTM应用到时间序列的异常检测中的先例，而经过我们的实验验证，对于异常检测来说，双向LSTM确实发挥了很好的效应。</p>
<p>因此，双向LSTM很适合我们的异常检测过程。</p>
<h4 id="4-3-训练集的选择"><a href="#4-3-训练集的选择" class="headerlink" title="4.3 训练集的选择"></a>4.3 训练集的选择</h4><p>广泛意义上的RNN 属于监督学习，双向LSTM也不能免俗，如果正常实现，需要大量的已经被标注好的数据集合（这里的“标注”指是否该数据区段为“异常数据”），但为了我们的整体模型有更强的适应性，我们特意进行修改，修改后的模型不需要异常检测人员提供专门的正确数据，而是每次使用测试数据中的不同部分作为训练数据，得到模型进行判断，记录下当下预测的误差，直到所有测试数据都曾经被拿来训练之后，我们把每次预测的误差相加，合计误差较大的区段即为异常区段。</p>
<p>具体做法如下：</p>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/75147036.jpg" alt="img"></p>
<p>如上图，将全体数据分成m段，依次选取不同的段作为训练集，进行预测，记录每次的误差，循环m次，将所有误差相加，得到每个数据点总的误差，作出误差曲线，根据总误差得出异常区段。</p>
<h4 id="4-4-结构一览"><a href="#4-4-结构一览" class="headerlink" title="4.4 结构一览"></a>4.4 结构一览</h4><p>通过以上分析，我们得到下面的模型：</p>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/41213890.jpg" alt="img"></p>
<p>下面对每一部分进行详述：</p>
<h5 id="6-1-输入与输出"><a href="#6-1-输入与输出" class="headerlink" title="6.1.输入与输出"></a>6.1.输入与输出</h5><p>设定每次拿来预测的子序列的长度sequence_length, 为了简便，我们记为SL。</p>
<p>将所有数据进行0 均值标准化，有重叠的分为若干个子序列，每个子序列长度为SL。取子序列的前SL-1个数据为X， 取最后一个数据为Y。</p>
<p>如下图（这里SL取4）</p>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/28931195.jpg" alt="img"></p>
<ul>
<li>训练时，取训练集输入即可。</li>
<li>预测时，取预测集的前SL-1 个数据为 X，输出结果为预测值。</li>
</ul>
<h5 id="6-2-层的组合"><a href="#6-2-层的组合" class="headerlink" title="6.2 层的组合"></a>6.2 层的组合</h5><p>数据输入之后经过三层双向的LSTM，起到主要的学习作用。为防止过拟合，每层LSTM后加上dropout 机制，在每次计算后随机断掉部分连接。之后加上一个全连接的DENSE，最后将计算结果线性相加，得到最后的输出。</p>
<h4 id="4-5-算法流程"><a href="#4-5-算法流程" class="headerlink" title="4.5 算法流程"></a>4.5 算法流程</h4><p>整体算法的伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">sequence_lenth &lt;- 50</span><br><span class="line">epochs &lt;- 1</span><br><span class="line">batch_size &lt;- 50</span><br><span class="line">trainset_num &lt;- 5</span><br><span class="line"></span><br><span class="line">function getTrainOrTest(data, start, end)</span><br><span class="line">begin</span><br><span class="line">    result &lt;- ∅</span><br><span class="line">    for index in start to end - sequence_lenth do</span><br><span class="line">        result.append(data[index : index + sequence_lenth])</span><br><span class="line"></span><br><span class="line">    result &lt;- standardlize of result</span><br><span class="line"></span><br><span class="line">    x_result &lt;- result[:, :-1]</span><br><span class="line">    y_result &lt;- result[:, -1]</span><br><span class="line"></span><br><span class="line">    return x_result, y_result</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function run()</span><br><span class="line">begin</span><br><span class="line">    data &lt;- getData()</span><br><span class="line">    total_error &lt;- all zeros of length data.length</span><br><span class="line">    for train_index in 0 to trainset_num do</span><br><span class="line"></span><br><span class="line">        start &lt;- data.length / sequence_lenth * train_index</span><br><span class="line">        end &lt;- data.length / sequence_lenth * (train_index + 1)</span><br><span class="line"></span><br><span class="line">        x_train, y_train &lt;- getTrainOrTest(data, start, end)</span><br><span class="line">        x_train, y_train &lt;- drop in of x_train and y_train</span><br><span class="line">        x_test， y_test &lt;- getTrainOrTest(data, 0, data.length)</span><br><span class="line"></span><br><span class="line">        model &lt;- Sequential()</span><br><span class="line">        layers = &#123;&apos;input&apos;: 1, &apos;hidden1&apos;: 64, &apos;hidden2&apos;: 256, &apos;hidden3&apos;: 100, &apos;output&apos;: 1&#125;</span><br><span class="line">        for index in 0 to 3 do</span><br><span class="line">            model.add(Bidirectional(LSTM(layers[index])).add(Dropout())</span><br><span class="line">        model.add(Dense()).add(Activation(&quot;linear&quot;))</span><br><span class="line">        model.compile(loss=&quot;mse&quot;, optimizer=&quot;rmsprop&quot;)</span><br><span class="line"></span><br><span class="line">        model.fit(x_train, y_train,batch_size=batch_size, nb_epoch=epochs, validation_split=0.05)</span><br><span class="line">        y_predicte &lt;- model.predict(x_test)</span><br><span class="line"></span><br><span class="line">        total_error &lt;- total_error + (y_predicte - y_test) ** 2</span><br><span class="line">        </span><br><span class="line">    return total_error</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>双向LSTM的整体流程图如下：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fo1db77ah9j310c0jh0ty.jpg" alt="img"></p>
<h4 id="4-6-实验效果"><a href="#4-6-实验效果" class="headerlink" title="4.6 实验效果"></a>4.6 实验效果</h4><p>针对五种异常情况<strong>[5]</strong>，我们分别生成了对应的异常数据，用来进行效果验证。</p>
<p>针对每种异常，得出大致轮廓，在实际数据中，可以将误差图像与我们得到的标准轮廓对比，判断异常种类，进而找出异常原因。</p>
<p>每种异常得到的误差轮廓如下：</p>
<ul>
<li>加性异常点</li>
</ul>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/37453965.jpg" alt="img"></p>
<p>特征：突然耸起 的尖端，之后迅速回落至0。</p>
<ul>
<li>革新异常点之一</li>
</ul>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/66813206.jpg" alt="img"></p>
<p>特征：突然耸起的尖端，之后迅速回落，但仍保持误差值较大的状态，持续至异常结束。</p>
<ul>
<li>革新异常点之二</li>
</ul>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/77169446.jpg" alt="img"></p>
<p>特征：先缓慢下降，后迅速上升，结束时过程相反。</p>
<ul>
<li>模式高度异常</li>
</ul>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/76923427.jpg" alt="img"></p>
<p>特征：突然耸起 的尖端，之后缓慢下降，伴有震荡。</p>
<ul>
<li>模式长度异常</li>
</ul>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/46315928.jpg" alt="img"></p>
<p>特征：开始于结束的时候都会有突然耸起的尖端，且都迅速下降至0。</p>
<ul>
<li>模式均值和标准差异常</li>
</ul>
<p><img src="http://ou3qtf5jl.bkt.clouddn.com/18-1-28/24309480.jpg" alt="img"></p>
<p>特征：开始于结束的时候都会有突然耸起的尖端，开始的尖端下降后持续震荡至异常结束，后来的尖端下降后持续很短时间就回复至0。</p>
<h2 id="三、对比实验"><a href="#三、对比实验" class="headerlink" title="三、对比实验"></a>三、对比实验</h2><h4 id="1-点异常检测"><a href="#1-点异常检测" class="headerlink" title="1. 点异常检测"></a>1. 点异常检测</h4><h5 id="1-1-传统温度数据"><a href="#1-1-传统温度数据" class="headerlink" title="1.1 传统温度数据"></a>1.1 传统温度数据</h5><p>我们选择的数据集为全球 <code>CO2</code> 检测量每周的统计数据，数据来源为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dta = sm.datasets.co2.load_pandas ( ).data</span><br><span class="line"># deal with missing values. see issue</span><br><span class="line">dta.co2.interpolate ( inplace = True )</span><br></pre></td></tr></table></figure>
<p>处理这类有季节以及周期性的数据，首先我们要对数据进行解耦，去除季节和趋势对数据的影响，下图展示了解耦后各分量的图示，我们选取残差 <code>residual</code> 来进行异常检测。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fo5hgp8jd2j30hs0dcdgu.jpg" alt="img"></p>
<p>在残差数据中，我们人工分别按照如下方式加入了三段异常信息。</p>
<ol>
<li><p>一类革新异常：连续20个较低的等值点数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i in range ( 40 , 45 ) :</span><br><span class="line">    data [ i ] = -2</span><br></pre></td></tr></table></figure>
</li>
<li><p>二类革新异常：一次函数上升，下降的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range ( 100 , 120 ) :</span><br><span class="line">    data [ i ] = (i - 100) / 10</span><br><span class="line"></span><br><span class="line">for i in range ( 400 , 440 ) :</span><br><span class="line">    data [ i ] = (440 - i) / 20</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>我们分别使用了几种现在适用于此类数据的异常检测方法，最终检测的效果如下：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fo629d9qnpj31hc140dm1.jpg" alt="img"></p>
<p>可以看到的是，我们的算法和其余机器学习方法相比，在极值点的检测中效果要明显好于 <code>SVM</code> 和 <code>LOF</code> 方法，和 <code>Isolated Forest</code> 方法相差无几，与 <code>Isolated Forest</code> 方法的差别在于 IF 方法可以检测出成段的异常点，而在我们的方法中，EA 预测判别是不具备这个能力的，我们把段异常的识别进行了一次过滤之后，交给RNN去做这个事情，接下来是RNN的检测效果。</p>
<h5 id="1-2-当前工业数据"><a href="#1-2-当前工业数据" class="headerlink" title="1.2 当前工业数据"></a>1.2 当前工业数据</h5><p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fo62muj1jej31hc14043n.jpg" alt="img"></p>
<h4 id="2-模式异常检测"><a href="#2-模式异常检测" class="headerlink" title="2. 模式异常检测"></a>2. 模式异常检测</h4><h4 id="3-实验结果分析"><a href="#3-实验结果分析" class="headerlink" title="3. 实验结果分析"></a>3. 实验结果分析</h4><p>正如我们所提出这个方法的初衷，我们所面对的工业数据，并不具备如上述我们测试的温度，二氧化碳数据等，具有很强的周期性以及季节性，因此我们可以对其进行解耦后对残差进行异常检测，也正如前人论文里研究的大部分时序数据的异常检测效果，此时各类方法通常都能够取得较好的效果。</p>
<p>而我们方法的创新性在于，检测并不依赖于数据的特性，我们的PCM（Predict &amp; Compare Model）方法是一种通用数据的方法，它通过预测下一个点的值和实际值对比，大于阈值便判定为异常的方式来决策异常。同时这是一个可以在线完成的算法，在第一层过滤时效率为  ，第二层使用 RNN 对潜在的模式异常进行更进一步的准确判断，目前针对两类数据（温度，工业）的检测效果并不输于传统机器学习方法，且效率更要远胜于它们。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><h3 id="如何调参？"><a href="#如何调参？" class="headerlink" title="如何调参？"></a>如何调参？</h3><p>对于在线比较器的部分，调整阈值的函数为 ，为比较阈值，则判定异常，为布林通道带宽.  这部分需要人工根据具体的情况调整参数，首先  应该有初始的值，这个值需要根据数据的范围进行设定，比如数据变动在1-2，你如果设定比较阈值为 0.0001，那么可能每一个点都会因为高于这个阈值而被判定为异常，而同样，布林通道带宽  的变化会如何的影响  ， 变化到多大判定进入震荡区间？这些都需要根据具体的这个初始的值同样，同样对于 和  的关系的调整，也是在框架的时间效率和检测效果之间做 Trade off.</p>
<h3 id="1-创新性"><a href="#1-创新性" class="headerlink" title="1. 创新性"></a>1. 创新性</h3><p>目前少见有人使用预测器 + 判别器的方式结合统计方法进行异常检测，这种方式本身比较新颖。主要优势有如下几点：</p>
<ol>
<li>相对于我们之前采用的机器学习的方法，这种方法即使在大数据的情况下也能够顺利完成，因为根据选取方法的不同，基本都是在  级别的方法。</li>
<li>这种方法可以实现在线实时预测，在不考虑 RNN 的情况下，牺牲一部分的检验效果，可以将成套的算法写入传感器芯片内作为硬件级别的预测，芯片内只需要存储规定  日内的数据即可。</li>
<li>使用 RNN 之后，可以达到最好的检验效果，而且我们使用在线的预测器粗略的过滤一遍可能存在的异常点，将过滤之后的数据段交给RNN处理，这样可以大幅度的降低 RNN 的处理时间。</li>
<li>对于如何粗略的判断周期性，我们通过判断震荡区间的方式来判定周期性，通过布林通道带宽大小的变化，我们可以判断数据出现震荡的时机，震荡即代表可能出现周期性，这时候我们需要把这段数据交给 RNN 做下一步的检验。</li>
<li>将改进后的双向LSTM网络应用到异常检测领域，双向LSTM发挥了长期记忆效应和上下文综合考量的特性，参数设置不依赖具体数据，检测比较简便，结果准确。</li>
<li>在数据处理，以及训练集的选取方面，我们将数据分为多个部分，依次选取每个部分作为训练集，预测整个序列，每次误差相加，根据总误差的大小判断异常与否。</li>
<li>序列的分割与输入输出的安排，为了把双向LSTM应用在时序数据，将整个序列分成若干滑动重叠的长度为SL的子序列，前SL-1项输入，输出与最后一项对比。</li>
</ol>
<h3 id="2-不足"><a href="#2-不足" class="headerlink" title="2. 不足"></a>2. 不足</h3><p>在预测器中其实我们也应该考虑ARIMA或者是三阶指数平滑（即Holt-winters）模型，但是对于传感器数据的先验信息我们并不了解，导致我们不能够手动的设置其周期值。</p>
<blockquote>
<p>参考资料：</p>
<p>[1]Fox.AJ. Outliers in time series. Journal of the Royal Statistics Society Series. 1972, B48:3947.</p>
<p>[2]FransesPH, Dijk D. Outlier detection in GARCH models.Econometric Institute Report，ErasmusUniversity Roterdam, 2000.</p>
<p>[3]詹艳艳, 徐荣聪. 时间序列异常模式的k-均距异常因子检测[J]. 计算机工程与应用, 2009, 45(9):141-145.</p>
<p>[4]M. Basseville and I. V. Nikiforov. Detection of abrupt changes: theory and application.Prentice Hall, 1993.</p>
<p>[5]Sepp Hochreiter, Jürgen Schmidhuber. Long Short-Term Memory[J]. Neural Computation, 1997, 9(8):1735-1780.</p>
<p>[6] Jozefowicz R, Zaremba W, Sutskever I. An empirical exploration of recurrent network architectures[C]// International Conference on International Conference on Machine Learning. JMLR.org, 2015:2342-2350.</p>
<p>[7] Chung J, Gulcehre C, Cho K H, et al. Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling[J]. Eprint Arxiv, 2014.</p>
<p>[8]Franses P H, Dijk D V. Outlier detection in GARCH models[C]// University of Oxford, Department of Economics, 2000:460-463.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-03-11/Network-Week1-Questions/" rel="next" title="Network-Week1-Questions">
                <i class="fa fa-chevron-left"></i> Network-Week1-Questions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my_face.png"
                alt="Luodian" />
            
              <p class="site-author-name" itemprop="name">Luodian</p>
              <p class="site-description motion-element" itemprop="description">Hello, my world.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Luodian" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/naidoul" target="_blank" title="Twitter"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2657993174/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/luo-dian-zhu-84/activities" target="_blank" title="zhihu"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Anomaly-Detection-With-Sensor-Data-Based-On-Online-Predict-amp-Compare-Model-and-LSTM-Method"><span class="nav-number">1.</span> <span class="nav-text">Anomaly Detection With Sensor Data Based On Online Predict & Compare Model and LSTM Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、异常检测问题简述"><span class="nav-number">1.1.</span> <span class="nav-text">一、异常检测问题简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-时间序列"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 时间序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-异常数据"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 异常数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-现有的异常检测的方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 现有的异常检测的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-现有方法的缺陷"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 现有方法的缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、一种高效的在线异常检测框架"><span class="nav-number">1.2.</span> <span class="nav-text">二、一种高效的在线异常检测框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-框架简述"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 框架简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-框架探微"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 框架探微</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基于统计方法的在线预测比较模型（OPCM）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 基于统计方法的在线预测比较模型（OPCM）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-对于时序数据的-的预测方法"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1 对于时序数据的  的预测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）MA-滑动平均模型"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">（1）MA(滑动平均模型)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）EA-指数平均模型"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">（2）EA(指数平均模型)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-用于检测震荡区间的方法"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2 用于检测震荡区间的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#布林通道"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">布林通道</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-比较器"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.3 比较器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1-离散度Filter"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">3.3.1 离散度Filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2-阈值Filter"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">3.3.2 阈值Filter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-算法流程"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">3.4 算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-实验效果"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">3.5 实验效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-基于RNN的模式异常检测"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 基于RNN的模式异常检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-概述"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-模型的导出"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2 模型的导出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-RNN神经网络模型"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">4.2.1 RNN神经网络模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-LSTM模型"><span class="nav-number">1.2.4.2.2.</span> <span class="nav-text">4.2.2 LSTM模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-双向LSTM"><span class="nav-number">1.2.4.2.3.</span> <span class="nav-text">4.2.3 双向LSTM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-训练集的选择"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">4.3 训练集的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-结构一览"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">4.4 结构一览</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-输入与输出"><span class="nav-number">1.2.4.4.1.</span> <span class="nav-text">6.1.输入与输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-层的组合"><span class="nav-number">1.2.4.4.2.</span> <span class="nav-text">6.2 层的组合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-算法流程"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">4.5 算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-实验效果"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">4.6 实验效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、对比实验"><span class="nav-number">1.3.</span> <span class="nav-text">三、对比实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-点异常检测"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1. 点异常检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-传统温度数据"><span class="nav-number">1.3.0.1.1.</span> <span class="nav-text">1.1 传统温度数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-当前工业数据"><span class="nav-number">1.3.0.1.2.</span> <span class="nav-text">1.2 当前工业数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-模式异常检测"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2. 模式异常检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实验结果分析"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3. 实验结果分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何调参？"><span class="nav-number">1.4.1.</span> <span class="nav-text">如何调参？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创新性"><span class="nav-number">1.4.2.</span> <span class="nav-text">1. 创新性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不足"><span class="nav-number">1.4.3.</span> <span class="nav-text">2. 不足</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luodian</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.5</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  

  
    <script id="dsq-count-scr" src="https://luodian-ink.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://www.luodian.ink/2018-03-20/论文简述/';
        this.page.identifier = '2018-03-20/论文简述/';
        this.page.title = '论文简述';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://luodian-ink.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("P3KDAQ4HdXF3uAgiKSHuWo12-gzGzoHsz", "zmMRXMn5P4sO2kcK5UBY6F6g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
